.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 0;
}

.hero h1,
.hero p,
.hero-buttons {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 46px;
  font-weight: 800;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 35px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.hero-buttons button {
  margin: 0 12px;
  padding: 14px 28px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.demo {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.login {
  background-color: #007f64;
  color: white;
}

.register {
  background-color: white;
  color: #007f64;
}

.hero-buttons button:hover {
  opacity: 0.9;
}
